<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="465dp"
    android:height="154dp"
    android:viewportWidth="465"
    android:viewportHeight="154">
  <path
      android:pathData="M62.5,1.6c-28,5.1 -51.6,26.8 -59.7,55 -2.9,10.3 -3.1,29.5 -0.4,39.3 7,25.4 25.6,45.5 49.6,53.5 19.3,6.4 41.1,5.1 58.2,-3.5l5.7,-2.9 163.9,-0c182,-0 170.4,0.4 177.7,-6.7 7.6,-7.4 7.5,-6.1 7.5,-57.8 0,-29.4 -0.4,-47.4 -1.1,-49.8 -1.3,-4.7 -6.9,-11.1 -12.3,-14l-4.1,-2.2 -165.5,-0.5 -165.5,-0.5 -3.6,-2.3c-8,-5 -26,-9.3 -37.7,-9.1 -2.6,-0 -8.3,0.7 -12.7,1.5zM98,11.9c9.9,3.4 19.8,9.7 27.6,17.6 19.6,19.8 25,51.1 13,76 -7.1,15 -16.9,25 -31.8,32.5 -21.2,10.6 -47.7,9 -67.5,-4.2 -19.6,-13.2 -30.3,-33.3 -30.3,-57.2 0,-19.3 6,-33.7 20,-47.6 9.6,-9.6 18.3,-14.8 30.2,-18 10.2,-2.8 29.4,-2.3 38.8,0.9zM231.8,59.7l0.3,4.3 -8.5,-0 -8.6,-0 0,4 0,4 8.6,-0 8.5,-0 -0.3,4.2 -0.3,4.3 -8.2,0.3 -8.3,0.3 0,5.9 0,6 8.5,-0 8.5,-0 0,4 0,4 -13,-0 -13,-0 0,-23 0,-23.1 12.8,0.3 12.7,0.3 0.3,4.2zM353,61c0,5.7 0.1,6 2.5,6 2.1,-0 2.5,0.5 2.5,3.1l0,3.1 2.5,-3c1.3,-1.6 3.9,-3.2 5.6,-3.6 4.1,-0.8 10.1,0.8 12.4,3.4 1.8,2 1.8,2.1 -0.6,4.6 -2.4,2.3 -2.6,2.4 -5.6,0.9 -3.2,-1.6 -6.7,-1.1 -6,0.9 0.2,0.6 2.6,2.3 5.3,3.8 10.2,5.6 12.3,12.1 5.9,18.5 -3.4,3.4 -3.8,3.5 -9.6,3.1 -4.8,-0.4 -6.5,-1 -8.7,-3.1l-2.7,-2.7 2.7,-2.6c2.5,-2.5 2.7,-2.6 4.9,-1 2.6,1.8 7.4,2.1 8.4,0.6 0.9,-1.5 -1.2,-3.8 -5.8,-6.2 -5.3,-2.7 -8.7,-6.5 -8.7,-9.8 0,-2.4 -0.3,-2.7 -2.5,-2.2l-2.5,0.4 0,12.9 0,12.9 -4.5,-0 -4.5,-0 0,-12.9c0,-12.7 0,-13 -2.2,-13.3 -1.9,-0.2 -2.3,-0.9 -2.3,-3.8 0,-2.9 0.4,-3.6 2.3,-3.8 2,-0.3 2.2,-0.9 2.2,-6.3l0,-5.9 4.5,-0 4.5,-0 0,6zM294,68.5c4.7,2.4 8.2,7.9 8.8,13.5l0.5,5 -13.7,-0c-8.8,-0 -13.6,0.4 -13.6,1 0,0.6 1.1,2.2 2.5,3.5 2.8,2.9 9.7,3.4 13,1.2 1.7,-1.2 2.5,-1.2 5.3,-0 3.8,1.6 3.9,2.3 1,5.1 -6.2,5.8 -18.3,5.7 -24.7,-0.1 -2.9,-2.7 -6.1,-9.3 -6.1,-12.7 0,-7.6 5.6,-15.9 12.3,-17.9 4,-1.3 10.8,-0.6 14.7,1.4zM333,68.9c3.7,2.7 4.9,7.4 4.9,20.3l0.1,11.8 -4.5,-0 -4.5,-0 0,-10.4c0,-5.8 -0.4,-11.6 -0.9,-12.9 -1.8,-4.6 -8.7,-4 -11,1 -0.6,1.3 -1.1,6.9 -1.1,12.3l0,10 -4.5,-0 -4.5,-0 0,-17 0,-17 4.5,-0c3.5,-0 4.5,0.4 4.5,1.6 0,1.5 0.2,1.5 2.3,0.1 4.8,-3.1 10.3,-3 14.7,0.2zM244.6,75.5c1.9,4.4 3.7,8.8 4.2,9.9 0.6,1.4 1.7,-0.4 5.1,-8.3l4.3,-10.1 4.4,-0 4.4,-0 -1.3,3.2c-13.8,32.5 -12.9,30.8 -16.2,30.8 -2.9,-0 -3.3,-0.5 -5.7,-6.3 -1.5,-3.4 -4.7,-11.1 -7.2,-17l-4.5,-10.8 4.6,0.3 4.6,0.3 3.3,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.3,39.1c-0.7,0.7 -1.3,3 -1.3,5.1 0,5.7 -2.8,18.4 -5.5,25.2 -2.9,7.1 -8.5,15.6 -9.9,15 -0.6,-0.2 -6,4.5 -11.9,10.4l-10.9,10.9 1.7,3.9c2.2,5.2 5.1,8.3 10.3,10.6 4.4,2 4.4,2 6.6,-0.1l2.2,-2.1 4.5,4.6c6.7,6.9 7.2,7 11.9,2.8 2.3,-2.1 4,-4.5 4,-5.8 0,-1.3 -2,-4.2 -5,-7.1l-5,-4.9 3.5,-3.6c2,-2 3.2,-3.9 2.9,-4.3 -3.2,-3.2 28.4,-16.7 39.2,-16.7 4.4,-0 6.8,-3 6,-7.3 -1.5,-8.2 -14.8,-24.2 -26.7,-32.3 -7.2,-5 -14.2,-6.8 -16.6,-4.3zM77.3,42.6c7.2,3.7 23.5,20.2 27.1,27.6 3.4,6.9 3.2,10.2 -0.6,10.6 -1.6,0.2 -2.8,-0.1 -2.8,-0.7 0,-0.6 -2.6,-2.7 -5.7,-4.7 -3.2,-2 -6,-3.8 -6.2,-4 -0.3,-0.2 0.6,-1.5 1.9,-2.8 2.9,-3.2 2.2,-6.4 -2.5,-10.5 -3.6,-3.1 -6.8,-4 -8,-2.1 -0.3,0.5 -1.4,1.4 -2.5,2 -1.6,0.8 -2.4,0.1 -6.1,-5.8 -2.3,-3.7 -4.6,-6.9 -5.1,-7 -0.4,-0.2 -0.8,-1.5 -0.8,-2.8 0,-2 0.5,-2.4 3,-2.4 1.7,-0 5.4,1.2 8.3,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
