# project-lecturer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  release_keystore.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ms/projectlecturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/projectlecturer/: MainActivity.java
app/src/main/java/com/ms/projectlecturer/controller/: ProgramClient.java
app/src/main/java/com/ms/projectlecturer/model/: Answer.java  AnsweredPlace.java  DayOfTheWeek.java  Enquire.java  FacultyType.java  Lecturer.java  Place.java  Presence.java  Room.java  User.java
app/src/main/java/com/ms/projectlecturer/util/: Constants.java  LecturerSpawner.java  LecturersAdapter.java  LecturersRecyclerViewAdapter.java  PresencesAdapter.java  PresencesRecyclerViewAdapter.java  RecyclerViewAdapter.java  Spawner.java
app/src/main/java/com/ms/projectlecturer/view/: AnswerCreator.java  Credits.java  CreditsFragment.java  EnquireCreator.java  EnquireView.java  LecturerFragment.java  LecturersActivity.java  LecturersListFragment.java  ListView.java  LogInActivity.java  LogInScreen.java  MainMenu.java  MainScreen.java  MapFragment.java  MapScreen.java  Module.java  PlaceView.java  ProfileFragment.java  RecyclerViewAdapter.java  Settings.java  SettingsFragment.java  SidebarFragment.java
app/src/main/res/drawable/: card_background.xml  list_element.xml
app/src/main/res/layout/: activity_lecturers.xml  activity_log_in.xml  activity_main_screen.xml  answer_creator.xml  element_lecturer.xml  element_presence.xml  enquire_view.xml  events_module.xml  facilities_module.xml  fragment_credits.xml  fragment_lecturer.xml  fragment_lecturers_list.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_sidebar.xml  main_content.xml  map_screen_module.xml  place_view.xml  stay_module.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/ms/projectlecturer/: ExampleUnitTest.java
csvparser/: pom.xml
csvparser/src/main/java/csv/: DayOfTheWeek.java  Event.java  Lecturer.java  Main.java  Parser.java  Presence.java
csvparser/src/main/resources/: events.csv  timetable-good.csv
gradle/wrapper/: gradle-wrapper.properties
