<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.LogInScreen">


    <ImageView
        android:id="@+id/logInLogo"
        android:layout_width="415dp"
        android:layout_height="381dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Space
        android:layout_width="67dp"
        android:layout_height="10dp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:text="@string/login_text"/>

    <Space
        android:layout_width="107dp"
        android:layout_height="20dp" />


    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/facebook"
        style="@null"
        android:layout_width="204dp"
        android:layout_height="43dp"
        android:background="@null"
        facebook:com_facebook_login_text="@string/login_text"
        facebook:com_facebook_logout_text="@string/login_text"/>

</LinearLayout>