<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/food"
                android:layout_width="193dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="83dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:src="@drawable/title"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="278dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/search">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:textSize="14sp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/search" />
            </RelativeLayout>

            <Button
                android:id="@+id/add_enquire"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="106dp"
                android:layout_marginEnd="-62dp"
                android:layout_marginRight="-62dp"
                android:layout_marginBottom="57dp"
                android:layout_toStartOf="@+id/top"
                android:layout_toLeftOf="@+id/top"
                android:background="@drawable/empty"
                android:text="@string/random"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_alignStart="@+id/search"
                android:layout_alignLeft="@+id/search"
                android:layout_alignEnd="@+id/search"
                android:layout_alignRight="@+id/search"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="106dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:layout_marginBottom="57dp"
                android:background="@drawable/empty"
                android:text="@string/top"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-62dp"
                android:layout_marginLeft="-62dp"
                android:layout_marginTop="106dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:layout_marginBottom="57dp"
                android:layout_toEndOf="@+id/top"
                android:layout_toRightOf="@+id/top"
                android:background="@drawable/empty"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="278dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/filters"
                android:spinnerMode="dropdown"
                android:textAlignment="center"/>

            <!--<TextView
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="55dp"
                android:text="@string/filter"
                android:textSize="14sp"
                android:textColor="@color/browser_actions_text_color" />-->

        </RelativeLayout>

   <!-- <RelativeLayout
        android:id="@+id/map_container_food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </RelativeLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>

