<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/food_text_view"
        android:layout_width="327dp"
        android:layout_height="148dp"
        android:layout_marginStart="6dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="-334dp"
        android:layout_weight="152"
        android:background="?android:attr/listDivider" />


</LinearLayout>