<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/card_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="18dp">

    </LinearLayout>

    <TextView
        android:id="@+id/string"
        android:layout_width="394dp"
        android:layout_height="102dp"
        android:text="mgr. inż."
        android:textSize="18sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>