<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <ImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@drawable/empty_avatar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/profileButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/profileButton"
        android:textAlignment="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <Button
        android:id="@+id/foodButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/mapButton"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/lecturerButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/lecturerButton"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/home"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/lecturersButton"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/wikamp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/wikampButton"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/sett"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/settingsButton"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/creditsButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/creditsButton"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/sign_out"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/logoutButton"/>

</LinearLayout>
